PORT=5000
MONGODB_URI=mongodb+srv://meveeyashah_db_user:Veeyashah123@auracluster.wodc7rq.mongodb.net/?appName=auracluster
JWT_SECRET=auraSuperSecretKey123
NODE_ENV=production
CORS_ORIGIN=https://aura-eight-beta.vercel.app
