PORT=5000
MONGODB_URI=mongodb+srv://username:password@clustername.mongodb.net/?appName=appname
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
